<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김멋사의 이력서</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainbox">
        <div class="title-box">
            <h1>김멋사</h1>
            <p class="name-txt">HTML/CSS 개발자</p>
        </div>
        <section>
            <h2>ABOUT ME</h2>
            <p class="about-me-txt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut fugit, laboriosam tempore, repudiandae exercitationem porro dolore doloribus tempora minus blanditiis consequuntur nostrum. Corporis voluptates, eaque sequi officiis nam tempore. Deserunt!
            </p>
        </section>

        <section>
            <h2>EXPERIENCE</h2>
            <div class="float-wrap">
                <p class="title-txt">Awesome Programming Company</p>
                <p class="year-txt">2020-Now</p>
            </div>
            <p class="desc-txt">Front-End Web Developer</p>
            <p class="desc-subtxt">HTML/CSS, JS, React ...</p>
            <div class="float-wrap">
                <p class="title-txt">Ministry of Health</p>
                <p class="year-txt">2015-2018</p>
            </div>
            <p class="desc-txt">UI/UX Designer</p>
            <p class="desc-subtxt">Web design</p>
            <div class="float-wrap">
                <p class="title-txt">Freelance Work</p>
                <p class="year-txt">2011-2015</p>
            </div>
            <p class="desc-txt">Graphic Design</p>
            <p class="desc-subtxt">Graphic Design, Editorial Design</p>
        </section>

        <section>
            <h2>ACTIVITIES</h2>
            <div class="float-wrap">
                <p class="title-txt">Front-End Web Developer Forum Volunteer</p>
                <p class="year-txt">2019-2020</p>
            </div>
            <p class="desc-txt">Application Page Development</p>
            <p class="desc-subtxt">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
                <p class="title-txt">LIKELION SEOUL</p>
                <p class="year-txt">2017-2018</p>
            </div>
            <p class="desc-txt">Teacher in Mutsa University</p>
            <p class="desc-subtxt">Lorem ipsum dolor sit amet.</p>
            <div class="float-wrap">
                <p class="title-txt">HCI Korea</p>
                <p class="year-txt">2011-2013</p>
            </div>
            <p class="desc-txt">Member</p>
            <p class="desc-subtxt">Lorem ipsum dolor sit amet.</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-txt">Mutsa University</p>
                <p class="year-txt">2008-2012</p>
            </div>
            <p class="desc-txt">Computer Science and Engineering</p>
            <div class="float-wrap">
                <p class="title-txt">Mutsa High School</p>
                <p class="year-txt">2006-2008</p>
            </div>
            <p class="desc-txt">Visual Communication Design</p>
            <div class="float-wrap">
                <p class="title-txt">Online Programming Academy</p>
                <p class="year-txt">2006-2007</p>
            </div>
            <p class="desc-txt">Python Course</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <div class="float-wrap">
                <p class="title-txt">LIKELION SEOUL</p>
                <p class="year-txt">2018</p>
            </div>
            <p class="desc-txt">Best Developer Award</p>
        </section>

        <div class="sns-wrap">
            <a href="http://facebook.com"><img src="images/icon_facebook.png" class="sns-img"></a>
            <a href="http://twitter.com"><img src="images/icon_twitter.png" class="sns-img"></a>
            <a href="http://linkedin.com"><img src="images/icon_linkedin.png" class="sns-img"></a>
            <a href="https://instagram.com"><img src="images/icon_insta.png" class="sns-img"></a>
        </div>
    </div>
     
    <footer>Copyright CODE LION All rights reserved. </footer>
</body>
</html>